{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BankClientSettings": {
    "BaseUrl": "http://localhost:8080/",
    "PaymentsPath": "payments",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}
